<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài tập Day 9</title>
    <link rel="stylesheet" href="../asset/css/style.css" />
  </head>

  <body class="sub-page">
    <header class="site-header">
      <div class="container header-inner">
        <a href="../index.html" class="logo">
          <span class="logo-icon">F8</span>
          <span class="logo-text">My Homework</span>
        </a>

        <nav class="nav">
          <ul>
            <li><a href="../index.html">Trang chủ</a></li>
            <li><a href="../index.html#homework">Bài tập</a></li>
            <li><a href="#contact">Liên hệ</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="homework-section">
        <div class="container homework-container">
          <div class="section-heading">
            <div>
              <p class="section-label">Day 9</p>
              <h2>Danh sách bài tập</h2>
            </div>
          </div>

          <ul class="homework-grid">
            <li class="homework-card">
              <div class="card-top">
                <span class="day-label">Bài 1</span>
                <span class="status">HTML CSS</span>
              </div>

              <div class="card-body">
                <h3>Phân tích và code Animation</h3>
                <p>
                  Tạo file animation.html và css/animation.css để xây dựng
                  animation
                </p>
              </div>

              <div class="card-footer">
                <a href="./animation.html" class="view-link" target="_blank">
                  Xem bài
                </a>
              </div>
            </li>

            <li class="homework-card">
              <div class="card-top">
                <span class="day-label">Bài 2</span>
                <span class="status">HTML CSS</span>
              </div>

              <div class="card-body">
                <h3>Xây dựng trang Contact</h3>
                <p>
                  Tạo file contact.html và css/styles.css xây dựng trang
                  Contact. Sử dụng BEM cho toàn bộ trang này, code đủ từ header,
                  main tới footer.
                </p>
              </div>

              <div class="card-footer">
                <a href="./contact.html" class="view-link" target="_blank">
                  Xem bài
                </a>
              </div>
            </li>

            <li class="homework-card">
              <div class="card-top">
                <span class="day-label">Bài 3.1</span>
                <span class="status">HTML CSS</span>
              </div>

              <div class="card-body">
                <h3>Xây dựng giao diện Bảng</h3>
                <p>
                  Tạo file table.html và css/tables.css xây dựng giao diện bảng.
                </p>
              </div>

              <div class="card-footer">
                <a href="./table.html" class="view-link" target="_blank">
                  Xem bài
                </a>
              </div>
            </li>

            <li class="homework-card">
              <div class="card-top">
                <span class="day-label">Bài 3.2</span>
                <span class="status">HTML CSS</span>
              </div>

              <div class="card-body">
                <h3>Xây dựng giao diện Bảng Admin</h3>
                <p>
                  Tạo file admin-table.htmll và dùng lại css/tables.css để xây
                  dựng giao diện bảng Admin theo yêu cầu.
                </p>
              </div>

              <div class="card-footer">
                <a href="./admin-table.html" class="view-link" target="_blank">
                  Xem bài
                </a>
              </div>
            </li>

            <li class="homework-card">
              <div class="card-top">
                <span class="day-label">Bài 4</span>
                <span class="status">HTML CSS</span>
              </div>

              <div class="card-body">
                <h3>Hoàn thành CSS selector</h3>
                <p>
                  Xem hết chương học “CSS Attribute Selector” phía sau. Hoàn
                  thiện toàn bộ các games về CSS selector.
                </p>
              </div>

              <div class="card-footer">
                <a
                  href="./css-selectors.html"
                  class="view-link"
                  target="_blank"
                >
                  Xem bài
                </a>
              </div>
            </li>
          </ul>
          <span class="total-homework"></span>
        </div>
      </section>
    </main>

    <footer class="footer" id="contact">
      <div class="container footer-inner">
        <p>© 2026 My Fullstack Homework</p>
        <p>Designed with HTML & CSS</p>
      </div>
    </footer>
  </body>
</html>
